VUE_APP_INTE_HOST=https://web-tech.tw/chew
VUE_APP_RECV_HOST=https://web-tech.tw/recv/chew

VUE_APP_SARA_INTE_HOST=https://web-tech.tw/sara
VUE_APP_SARA_RECV_HOST=https://web-tech.tw/recv/sara
VUE_APP_SARA_TOKEN_NAME=unified_token
